<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circular_bg"
        android:src="@drawable/person"
        android:padding="4dp"
        app:tint="@color/my_primary"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/profile_pic_image_view"
        android:contentDescription="TODO" />

</RelativeLayout>